databases:
  - name: tabbycat
    databaseName: tcpg
    user: tcpg

services:
  - type: web
    name: tabbycat
    env: python
    buildCommand: "./bin/post_compile.sh"
    startCommand: "gunicorn wsgi:application --config './config/gunicorn.conf'"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tcpg
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4